{
  "manifest_version": 3,
  "name": "Jira Ticket Tracker",
  "version": "1.0.0",
  "description": "Tự động theo dõi ticket Jira, báo thông báo khi có thay đổi (status, assign, comment, mention). Thuần local, dùng session đăng nhập sẵn.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://jira.nhc.sa/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jira Ticket Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jira.nhc.sa/*"],
      "js": ["common.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
